<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PAL\Resources\Shaders\PALSpecularBuffer.shader">
    <Files>
      <File FileName="Assets\PAL\Resources\Shaders\PALOpaque.shader" Line="299" Column="1" />
      <File FileName="Assets\PAL\Resources\Shaders\PAL.cginc" Line="248" Column="58" />
      <File FileName="Assets\PAL\Resources\Shaders\PALSpecularBuffer.shader" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PAL\Scripts\IrradianceTransfer.cs" line="531" offsetX="606" offsetY="8144" expression="irradiancePolygon.Vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>