<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PAL\Resources\Shaders\PAL.cginc">
    <Files>
      <File FileName="Assets\PAL\Scripts\IrradianceTransfer.cs" Line="358" Column="65" />
      <File FileName="Assets\PAL\Resources\Shaders\PALNormalBuffer.shader" Line="24" Column="9" />
      <File FileName="Assets\PAL\Resources\Shaders\PALDeferredLighting.shader" Line="72" Column="37" />
      <File FileName="Assets\PAL\Resources\Shaders\PAL.cginc" Line="172" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PAL\Scripts\IrradianceTransfer.cs" line="531" offsetX="606" offsetY="8144" expression="irradiancePolygon.Vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>