<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PAL\Resources\Shaders\PALDeferredReflections.shader">
    <Files>
      <File FileName="Assets\PAL\Resources\Shaders\PAL.cginc" Line="457" Column="5" />
      <File FileName="Assets\PAL\Resources\Shaders\PALOpaque.shader" Line="186" Column="105" />
      <File FileName="Assets\PAL\Resources\Shaders\PALDeferredReflections.shader" Line="100" Column="37" />
      <File FileName="Assets\PAL\Resources\Shaders\PALDeferredLighting.shader" Line="72" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PAL\Scripts\IrradianceTransfer.cs" line="531" offsetX="606" offsetY="8144" expression="irradiancePolygon.Vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>