<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PAL\Resources\Shaders\PALOpaque.shader">
    <Files>
      <File FileName="Assets\PAL\Scripts\PALBatchBuilder.cs" Line="250" Column="5" />
      <File FileName="Assets\PAL\Resources\Shaders\PALGL.cginc" Line="37" Column="40" />
      <File FileName="Assets\PAL\Resources\Shaders\PALSpecularBuffer.shader" Line="284" Column="38" />
      <File FileName="Assets\PAL\Resources\Shaders\PAL.cginc" Line="80" Column="35" />
      <File FileName="Assets\PAL\Resources\Shaders\PALOpaque.shader" Line="189" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PAL\Scripts\IrradianceTransfer.cs" line="531" offsetX="606" offsetY="8144" expression="irradiancePolygon.Vertices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>